
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
    
    <!-- <body> -->
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="bg-img">
      <div class = "container">
            <div class = "col-md-4 col-md-offset-4">
                <div class = "panel panel-primary">
                    <div class = "panel-heading">
                        Login
                    </div>
                    <div class = "panel-body">
                        <form action='<spring:url value="/loginAction"/>' method="post">
                            <input type = "text" class = "form-control"  [(ngModel)]="username" placeholder = "Username"/>
                            <br/>
                            
                            <input type = "password" class = "form-control"  [(ngModel)]="password" placeholder = "Password" id = "password" />
                         
                            <button type = "submit" class = "btn btn-primary" (click)="loginValidate()">Submit</button>&nbsp;&nbsp;
                            <button type = "submit" class = "btn btn-primary">Reset</button>&nbsp;&nbsp;<br>
                            <span class="psw">Forgot Password<a href="forgotpassword"> Click here</a></span><br>
                            <span class="psw">New Customer? <a href="register"> Register</a></span><br>
                            <span class="psw"><a href="home">Back to Home</a></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <footer>
        <p  class="text-xs-center">© Copyright 2021. All rights reserved.</p>
      </footer>
  
    <!-- </body> -->




 <!-- <div class="container" id="all">
    <div class="jumbotron py-4">
      <p class="display-4 mb-0 text-center">SignIn</p>
    </div>
  
    <form (ngSubmit)="signIn(signInForm)" >
      <div class="mb-3">
        <label for="custId" class="form-label">Username</label>
        <input type="text" class="form-control" placeholder="enter username..." id="custId" [(ngModel)]="existingUser.custId" required>
        <small class="text-danger" *ngIf="custId.dirty && custId.invalid">Username can't be empty</small> -->
    <!-- </div>
    <div class="mb-3">
        <label for="iniPassword" class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="enter password..." id="iniPassword" [(ngModel)]="existingUser.iniPassword" required>
         <small class="text-danger" *ngIf="iniPassword.dirty && iniPassword.invalid">Password can't be empty</small> -->
    <!-- </div>

      <button type="submit" class="btn btn-dark"  [disabled]="signInForm.pristine || signInForm.invalid">SignIn</button>
    </form>
    <div class="alert alert-danger mt-3" role="alert" *ngIf="auth.errorFlag">
      Login Failed. Invalid combination of username and password.
    </div>
  </div> -->