<td> <button (click)="findAllReg()"><a routerLink="/allregister">View All</a></button>
<table class="table" border=3>
    <thead>
      <tr>
        <th scope="col">Registration ID</th>
        <th scope="col">First Name</th>
        <th scope="col">Middle Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Father's Name</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Email</th>
        <th scope="col">Aadhaar Number</th>
        <th scope="col">Date of Birth</th>
        <th scope="col">Res.Address</th>
        <th scope="col">Per.Address</th>
        <th scope="col">Occupation</th>
       
      </tr>
    </thead>
    <!-- <input type="submit" class="button"  (click)="findAllReg()"><br> -->
    

    <tfoot>
      <tr *ngFor="let d of temp">
      
        <td>{{d.refNo}}</td>
        <td>{{d.fname}}</td>
        <td>{{d.mname}}</td>
        <td>{{d.lname}}</td>
        <td>{{d.fathersName}}</td>
        <td>{{d.mobileNo}}</td>
        <td>{{d.email}}</td>
        <td>{{d.aadharNo}}</td>
        <td>{{d.dob}}</td>
        <td>{{d.resAddress}}</td>
        <td>{{d.perAddress}}</td>
        <td>{{d.occupation}}</td>
       <!-- <td><button  (click)="findAllReg()">Find all Registration</button></td> -->
       <td> <button (click)="toogleTag2()"><a routerLink="/customerdetails"> Approve Registration</a></button>     </td>
<!-- <td> <input type="submit" name="approve" class="float-center playBtn"  (click)="findAllReg()"><br></td>  -->
      </tr>
      </tfoot>
    </table>
  
 