drop table forgotpass cascade constraints;
drop table register cascade constraints;
drop table payee cascade constraints;
drop table fundtransfer cascade constraints;
drop table customers cascade constraints;

CREATE TABLE REGISTER                                            
 (	REF_NO NUMBER primary key,
 	FNAME VARCHAR2(15) not null,  
 	MNAME VARCHAR2(10) ,
  	LNAME VARCHAR2(10) ,
  	FATHERS_NAME VARCHAR2(15) not null,
  	MOBILE_NO NUMBER  unique,
  	EMAIL VARCHAR2(20) unique,
  	AADHAR_NO VARCHAR2(12) unique,
  	DOB date ,
  	RES_ADDRESS VARCHAR2(30) not null,
  	PER_ADDRESS VARCHAR2(30) not null,
  	OCCUPATION VARCHAR2(20) not null);

INSERT INTO REGISTER VALUES (1,'NAVEEN','','LAGADAPATI','PRASAD',9231467544,'naveen@gmail.com','1122345388','25-JUNE-1999','TAMILNADU','TAMILNADU','BUSINESSS');
INSERT INTO REGISTER VALUES (2,'SRAVANI','','GUNTURU','ARUN',9345674234,'sravani@gmail.com','1228545378','12-JAN-1999','ANDRA PRADESH','ANDRA PRADESH','Student');
INSERT INTO REGISTER VALUES (3,'ANUSHNA','','A','RAM',9931237544,'anushna@gmail.com','7122345398','25-SEP-1998','TAMILNADU','TAMILNADU','Private');
INSERT INTO REGISTER VALUES (4,'NISARGA','R','K','RAVI',9871467544,'nisarga@gmail.com','6122345388','24-OCT-1998','MANGALORE','MANGALORE','Public');
INSERT INTO REGISTER VALUES (5,'GNANESHWARI','','GUDITHI','VISHAL',9941467534,'gnan@gmail.com','432345388','12-JULY-1998','CHENNAI','CHENNAI','Private');


CREATE TABLE FORGOTPASS
(
	SECURITY_ID NUMBER primary key,
	SECURITY_QST VARCHAR2(50) not null);


INSERT INTO FORGOTPASS VALUES(11,'What is the name of your first pet?');
INSERT INTO FORGOTPASS VALUES(12,'What is the name of your first pet?');
INSERT INTO FORGOTPASS VALUES(13,'What elementary school did you attend?');
INSERT INTO FORGOTPASS VALUES(14,'What is the name of the town where you were born?');
INSERT INTO FORGOTPASS VALUES(15,'Who was your childhood hero?');
INSERT INTO FORGOTPASS VALUES(16,'Where was your best family vacation as a kid?');
INSERT INTO FORGOTPASS VALUES(17,'What is your mothers maiden name?');

create TABLE CUSTOMERS
(
	CUST_ID NUMBER primary key,
	ACC_NUMBER NUMBER,
	INI_PASSWORD varchar2(20) not null,
	MASTER_BAL NUMBER,
	ACC_TYPE varchar2(20) not null,
	SECURITY_ANS varchar2(20) not null,
	SECURITY_ID NUMBER,
	REF_NO NUMBER,
	CONSTRAINT REF_NO_FOREIGN_KEY FOREIGN KEY (REF_NO) REFERENCES REGISTER (REF_NO),	
	CONSTRAINT CUSTOMER_FOREIGN_KEY FOREIGN KEY (SECURITY_ID) REFERENCES FORGOTPASS (SECURITY_ID));


INSERT INTO CUSTOMERS VALUES (100,21134,'naveen1999',50000,'savings','joesph',11,1);
INSERT INTO CUSTOMERS VALUES (101,28748,'sravani@1999',45000,'savings','aloysius',11,2);
INSERT INTO CUSTOMERS VALUES (102,38787,'anushna@1999',55000,'savings','banglore',12,3);
INSERT INTO CUSTOMERS VALUES (103,58788,'nisarga@1999',80000,'savings','batman',13,4);
INSERT INTO CUSTOMERS VALUES (104,94787,'gnan@1999',70000,'savings','kerala',14,5);

CREATE TABLE PAYEE (
  	PAYEE_ID NUMBER primary key,
 	BNEF_NAME varchar2(20) not null,
 	BNEF_ACC_NO NUMBER,
  	NICKNAME varchar2(20) ,
  	CUST_ID NUMBER,
	CONSTRAINT PAYEE_FOREIGN_KEY FOREIGN KEY (CUST_ID) REFERENCES CUSTOMERS (CUST_ID));
	
INSERT INTO PAYEE VALUES(200,'Nisarga',58788,'Nisarga',100);
INSERT INTO PAYEE VALUES(201,'sravani',28748,'sravani',100);
INSERT INTO PAYEE VALUES(202,'naveen',21134,'naveen',101);
INSERT INTO PAYEE VALUES(203,'Nisarga',58788,'Nisarga',101);
INSERT INTO PAYEE VALUES(204,'Gnaneswari',94787,'Gnaneswari',102);
INSERT INTO PAYEE VALUES(205,'sravani',28748,'sravani',103);
INSERT INTO PAYEE VALUES(206,'anushna',38787,'anushna',104);




CREATE TABLE FUNDTRANSFER (
  	TRANSACTION_ID NUMBER primary key,
  	TRANSACTION_TYPE VARCHAR2(20) NOT NULL,
  	AMOUNT_TRANS NUMBER,
  	TRANSACTION_DATE DATE ,
  	PAYEE_ID NUMBER,
	CUST_ID NUMBER,
	CONSTRAINT FUND_TRANSFER_FOREIGN_KEY FOREIGN KEY (PAYEE_ID) REFERENCES  PAYEE (PAYEE_ID),
	CONSTRAINT CUST_ID_FOREIGN_KEY FOREIGN KEY (CUST_ID) REFERENCES CUSTOMERS (CUST_ID));

INSERT INTO FUNDTRANSFER VALUES (01,'IMPS',5000,'22-MAY-2021',200,100);
INSERT INTO FUNDTRANSFER VALUES (02,'NEFT',2000,'02-FEB-2021',202,101);
INSERT INTO FUNDTRANSFER VALUES (03,'RTGS',1000,'03-MAR-2021',201,100);
INSERT INTO FUNDTRANSFER VALUES (04,'IMPS',1500,'04-APR-2021',206,104);
INSERT INTO FUNDTRANSFER VALUES (05,'NEFT',3000,'05-MAY-2021',204,102);