<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    
<form >
    
  <div class="container">
    <h1>Account Details</h1>
    <hr>

    <label for="customerid"><b>Customer Id</b></label>
    <input type="text" placeholder="Enter Customer Id" name="customerId" id="customerid" required>

    <label for="accno"><b>Account No</b></label>
    <input type="text" placeholder="Enter Account No" name="accno" id="accno" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="fathername"><b>Father's Name</b></label>
    <input type="text" placeholder="Enter Father's Name" name="fathername" id="fathername" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="mobileno"><b>Mobile No</b></label>
    <input type="text" placeholder="Enter Mobile No" name="mobileno" id="mobileno" required>

    <label for="aadharno"><b>Aadhar No</b></label>
    <input type="text" placeholder="Enter Aadhar No" name="aadharno" id="aadharno" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>

    <label for="occupation"><b>Occupation</b></label>
    <input type="text" placeholder="Enter Occupation" name="occupation" id="occupation" required>

    <hr>
  
  </div> 
 
</form>

</body>
</html>