
   
        <h5>Account Statement</h5>
        <table id="t1"> 
        
            <tr> 
                <td id="t2">Select</td>
               <td id="t2">Account Number</td>
               <td id="t2">Name</td>
               <td id="t2">Account Type</td>
               <td id="t2">Balance</td>
          </tr>
        <tr>  
            <td id="t3"><input type="radio"></td>
            <td id="t3"> </td>
            <td id="t"> </td>
            <td id="t3"> </td>
            <td id="t3"> </td>
     </tr> 
    </table> 


    <a href="dashboard" >Back to Dashboard</a>