CREATE TABLE REGISTER                                                 c-r-
(
 	REF_NO NUMBER(5)     primary key,
 	FNAME VARCHAR2(15)not null,  
 	MNAME VARCHAR2(10) ,
  	LNAME VARCHAR2(10) ,
  	FATHERS_NAME VARCHAR2(15) not null,
  	MOBILE_NO NUMBER(10)  unique,
  	EMAIL VARCHAR2(20) unique,
  	AADHAR_NO NUMBER(14)  unique,
  	DOB date ,
  	RES_ADDRESS VARCHAR2(30) not null ,
  	PER_ADDRESS VARCHAR2(30) not null,
  	OCCUPATION VARCHAR2(20) not null

);

INSERT INTO REGISTER VALUES (12345,'NAVEEN','','LAGADAPATI','PRASAD',9231467544,'naveen@gmail.com',1122345388,'25-JUNE-1999','TAMILNADU','TAMILNADU','BUSINESSS');
INSERT INTO REGISTER VALUES (12346,'SRAVANI','','GUNTURU','ARUN',9345674234,'sravani@gmail.com',1228545378,'12-JAN-1999','ANDRA PRADESH','ANDRA PRADESH','BUSINESSS');
INSERT INTO REGISTER VALUES (12347,'ANUSHNA','','A','RAM',9931237544,'anushna@gmail.com',7122345398,'25-SEP-1998','TAMILNADU','TAMILNADU','bank employee');
INSERT INTO REGISTER VALUES (12348,'NISARGA','R','K','RAVI',9871467544,'nisarga@gmail.com',6122345388,'24-OCT-1998','MANGALORE','MANGALORE','Soft-engg');
INSERT INTO REGISTER VALUES (12349,'GNANESHWARI','','GUDITHI','VISHAL',9941467534,'gnan@gmail.com',7432345388,'12-JULY-1998','CHENNAI','CHENNAI','Soft-engg');




CREATE TABLE FORGOT_PASS
(
	SECURITY_ID NUMBER(5) primary key,
	SECURITY_QST VARCHAR2(50)
);

INSERT INTO FORGOT_PASS VALUES(1111,'What is the name of your first pet?');
INSERT INTO FORGOT_PASS VALUES(1112,'What elementary school did you attend?');
INSERT INTO FORGOT_PASS VALUES (1113,'What is the name of the town where you were born?');
INSERT INTO FORGOT_PASS VALUES (1114,'Who was your childhood hero?');
INSERT INTO FORGOT_PASS VALUES (1115,'Where was your best family vacation as a kid?');
INSERT INTO FORGOT_PASS VALUES (1116,'What is your mothers maiden name?');






create TABLE ADMIN_APPROVE
(
	CUST_ID NUMBER(7) ,
	ACC_NUMBER NUMBER(10),
	INI_PASSWORD varchar2(20) not null,
	MASTER_BAL NUMBER,
	ACC_TYPE varchar2(20) not null,
	SECURITY_ANS varchar2(20) not null,
	SECURITY_ID NUMBER ,
	REF_NO NUMBER(5),	
	CONSTRAINT ADMIN_APPROVE_FOREIGN_KEY FOREIGN KEY (SECURITY_ID) REFERENCES FORGOT_PASS (SECURITY_ID),
	CONSTRAINT REF_NO_FOREIGN_KEY FOREIGN KEY (REF_NO) REFERENCES REGISTER (REF_NO),
	CONSTRAINT ADMIN_APPROVE_PRIMARY_KEY PRIMARY KEY (CUST_ID));
);


INSERT INTO ADMIN_APPROVE VALUES (7878798,2110504578,'naveen1999',50000,'savings','joesph',1112,12345);
INSERT INTO ADMIN_APPROVE VALUES (2874891,5210504578,'sravani@1999',45000,'savings','aloysius',1112,12346);
INSERT INTO ADMIN_APPROVE VALUES (3878778,5610504578,'anushna@1999',55000,'savings','banglore',1113,12347);
INSERT INTO ADMIN_APPROVE VALUES (5878588,3010504578,'nisarga@1999',80000,'savings','batman',1114,12348);
INSERT INTO ADMIN_APPROVE VALUES (9478798,1510504578,'gnan@1999',70000,'savings','kerala',1115,12349);


CREATE TABLE PAYEE (
  	PAYEE_ID NUMBER,
 	BNEF_NAME varchar2(20) not null,
  	NICKNAME varchar2(20) ,
  	CUST_ID NUMBER(7) ,
	CONSTRAINT ADD_PAYEE_FOREIGN_KEY FOREIGN KEY (CUST_ID) REFERENCES  ADMIN_APPROVE (CUST_ID),
	CONSTRAINT ADD_PAYEE_PRIMARY_KEY PRIMARY KEY (PAYEE_ID));
);

INSERT INTO PAYEE VALUES(101,'Nisarga',3010504578 ,'Nisarga',7878798);
INSERT INTO PAYEE VALUES(102,'sravani',5210504578  ,'sravani',7878798);
INSERT INTO PAYEE VALUES(201,'naveen',2110504578 ,'naveen',2874891);
INSERT INTO PAYEE VALUES(202,'Nisarga',3010504578  ,'Nisarga',2874891);
INSERT INTO PAYEE VALUES(301,'Gnaneswari',1510504578,'Gnaneswari',3878778);
INSERT INTO PAYEE VALUES(401,'sravani',5210504578  ,'sravani',5878588);
INSERT INTO PAYEE VALUES(501,'anushna',5610504578  ,'anushna',9478798);





CREATE TABLE FUND_TRANSFER (
  	TRANSACTION_ID NUMBER,
  	TRANSACTION_TYPE VARCHAR2(20) NOT NULL,
  	AMOUNT_TRANS NUMBER,
  	TRANSACTION_DATE DATE ,
  	PAYEE_ID NUMBER,
	CUST_ID NUMBER(7),
	CONSTRAINT FUND_TRANSFER_FOREIGN_KEY FOREIGN KEY (PAYEE_ID) REFERENCES  PAYEE (PAYEE_ID),
	CONSTRAINT CUST_ID_FOREIGN_KEY FOREIGN KEY (CUST_ID) REFERENCES  ADMIN_APPROVE (CUST_ID),
	CONSTRAINT FUND_TRANSFER_PRIMARY_KEY PRIMARY KEY (TRANSACTION_ID)
);

  
INSERT INTO FUND_TRANSFER VALUES (01,'IMPS',5000,'01-JAN-2021',101,7878798);
INSERT INTO FUND_TRANSFER VALUES (02,'NEFT',2000,'02-FEB-2021',201,2874891);
INSERT INTO FUND_TRANSFER VALUES (03,'RTGS',1000,'03-MAR-2021',301,3878778);
INSERT INTO FUND_TRANSFER VALUES (04,'IMPS',1500,'04-APR-2021',401,5878588);
INSERT INTO FUND_TRANSFER VALUES (05,'NEFT',3000,'05-MAY-2021',501,9478798);


select TRANSACTION_ID from fund_transfer where payee_id IN(select payee_id from payee where cust_id IN
( select cust_id from ADMIN_APPROVE where REF_NO IN (select REF_NO , FNAME from REGISTER where OCCUPATION ='Soft-engg')));

select TRANSACTION_ID from fund_transfer where payee_id IN(select payee_id from payee where cust_id=2874891);

select payee_id from payee where cust_id in(select cust_id from ADMIN_APPROVE where MASTER_BAL=50000);

select TRANSACTION_ID, TRANSACTION_TYPE,AMOUNT_TRANS from FUND_TRANSFER where CUST_ID =7878798;

select TRANSACTION_ID from FUND_TRANSFER where CUST_ID =2874891;

select PAYEE_ID, BNEF_NAME,BNEF_ACC_NO from ADD_PAYEE where CUST_ID IN (SELECT CUST_ID FROM ADMIN_APPROVE WHERE REF_NO=12345);

select PAYEE_ID, BNEF_NAME,BNEF_ACC_NO from ADD_PAYEE where CUST_ID IN (SELECT CUST_ID FROM ADMIN_APPROVE WHERE REF_NO IN(SELECT REF_NO FROM REGISTER WHERE FNAME='NAVEEN'));


