<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
    body{
       background-image:url('../../assets/images/home.jpg'); 
       background-repeat:no repeat;
        background-size:cover;
    }
   </style>

</head>
<body>

<br>
<br>
<marquee scrollamount='15' hspace=10%>Welcome to Online Banking</marquee>
    <h1>WE MAKE BANKING EASY</h1>
    <h2>Life changes!! By joining bank</h2> 
    <div class="container">
 
    <a class="float-center playBtn" href="http://localhost:4200/login" >
        <span>LOGIN</span>
    </a>&nbsp;&nbsp;
    <a class="float-center playBtn" href="http://localhost:4200/register" >
        <span>REGISTER</span>
    </a>&nbsp;&nbsp;
    <a class="float-center playBtn" href="http://localhost:4200/aboutus" >
        <span>ABOUT US</span>
    </a>
    </div>
