

<table border="5">
    <div class="container">
      <h1>Register</h1><hr>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Service Number</b></label>
      <input type="text"  name="serviceno" required>

      <label for="psw"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="psw" required>

      <label for="email"><b>Middle Name</b></label>
      <input type="text" placeholder="Enter Middle Name" name="email" required>

      <label for="email"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="email" required>

      <label for="email"><b>Father's Name</b></label>
      <input type="text" placeholder="Enter Father's Name" name="email" required>

      <label for="email"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="email" required>

      <label for="email"><b>Email ID</b></label>
      <input type="text" placeholder="Enter Email ID" name="email" required>

      <label for="email"><b>Aadhar Number</b></label>
      <input type="text" placeholder="Enter Aadhar Number" name="email" required>

      <label for="email"><b>Date of Birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
      <input type="date" name="email" required><br><br>

      <label for="email"><b>Residential Address</b></label>
      <input type="text" placeholder="Enter Residential Address " name="email" required>

      <label for="email"><b>Permanent Address</b></label>
      <input type="text" placeholder="Enter Permanent Address" name="email" required>

      <label for="email"><b>Occupation</b></label>
      <input type="text" placeholder="Enter Occupation" name="email" required>


      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
</table>
