


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div></div> 
</nav>
    <!-- <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Account Details</a></li>
        <li><a href="#">Payee Details</a></li>
        <li><a href="#">FundTransfer</a></li>
        <li><a href="#">Account Summary</a></li>
      </ul>
    </div>
  </div> -->


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Dashboard</h2>
      <ul class="nav nav-pills nav-stacked">
  
        <li><a href="allregister">View All Registration</a></li>
        <!-- <li><a href="payee">Payee Details</a></li>
        <li><a href="fundtransfer">FundTransfer</a></li>
        <li><a href="accountstatement">Account Statement</a></li> -->
      </ul>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="home"><span id="hello" class="glyphicon glyphicon-log-out"></span>Logout</a></li>
     
    </ul>   

   

