<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title> OWE Insurance System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
    </head>
    <body>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="bg-img">
      <div class = "container">
            <div class = "col-md-4 col-md-offset-4">
                <div class = "panel panel-primary">
                    <div class = "panel-heading">
                        Admin Login
                    </div>
                    <div class = "panel-body">
                        <form action='<spring:url value="/loginAction"/>' method="post">
                            <input type = "text" class = "form-control" name = "username"  [(ngModel)]="username" placeholder = "Username"/>
                            <br/>
                            
                            <input type = "password" class = "form-control"  name = "password"  [(ngModel)]="password" placeholder = "Password" id = "password" />
                         
                            <button type = "submit" class = "btn btn-primary" (click)="logIn()">Submit</button>&nbsp;&nbsp;
                            <button type = "submit" class = "btn btn-primary">Reset</button>&nbsp;&nbsp;<br>
                            <span class="psw"><a href="login">User Login</a></span><br>
                            <span class="psw"><a href="home">Back to Home</a></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>
  
    </body>

    <footer>
        <p  class="text-xs-center">© Copyright 2021. All rights reserved.</p>
      </footer>  
