<html>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
  <body>
  <table border="3" align="center">
  <h2>Fund Transfer</h2>
  
  <table align = center >
  <tr><td>From Account </td><td><input type="text"  name=uname></tr> 
 <tr><td>To Account </td><td><input type="text"  name=uname></tr> 
    <tr><td class="select">Select the Transfer Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
        <option >By NEFT</option>
        <option >By IMPS</option>
        <option >By RTGS</option>
    </select></td></tr>

    
  <tr><td>Amount   </td><td><input type=text name=uamount></tr>    
  <tr><td>Transaction Date</td><td><input type="date"></tr>
  <tr><td>Maturity Instructions</td><td><input type="text"  name=uremarks></tr>
<tr><td>Remarks </td><td><input type="text"  name=uremarks></tr>
    
    <button type="submit">Save</button>
   
   <tr><td> <button type="submit">Reset</button></td></tr>

</table>
<a href="dashboard" >Back to Dashboard</a>
</table>