<div class="container">
    <div class="row">
        <div class="AddPayeeTitleContanier">
            <div class="AddPayeeTitleContainer">
                <div>Add Payee Details</div>
            </div>
           <div class="addPayeeBtnContainer">
                <div class="addNewPayeeBtn" (click)="addNewPayeeBtn()">Add +</div>

            </div>
            <div *ngIf="newPayeeClicked">
                <div class="formWrapper">
                    <form>
                        <div class="form-group id">
                            <input type="text" class="form-control input" id="id" name="id" [(ngModel)]="model.id" placeholder="enter PayeeID">
                        </div>
                            <div class="form-group name">
                                <input type="text" class="form-control input" id="name" name="name" [(ngModel)]="model.name" placeholder="enter Bnef Name">
                            </div>
                            <div class="form-group accountno">
                                <input type="text" class="form-control input" id="accountno" name="accountno" [(ngModel)]="model.accountno" placeholder="enter AccountNo">
                            </div>
                            <div class="form-group nickname">
                                <input type="text" class="form-control input" id="nickname" name="nickname" [(ngModel)]="model.nickname" placeholder="enter Nick Name">
                            </div>
                            <div class="form-group custid">
                                <input type="text" class="form-control input" id="custid" name="custid" [(ngModel)]="model.custid" placeholder="enter Custid">
                            </div>
                            <div class="submitBtnContainer">
                                <button type="submit" class="saveBtn"(click)="addPayee()">Save</button>
                            </div>
                    </form>
                </div>
            </div>
            <div class="tableWrapper">
                <div class="containerTitle">
                    <div class="oneTitle">PayeeId</div>
                    <div class="twoTitle">Bnef Name</div>
                    <div class="twoTitle">Bnef AccountNo</div>
                    <div class="twoTitle">NickName</div>
                    <div class="twoTitle">CustID</div>
                    <div class="twoTitle">Action</div>
                </div>
                <div class="containerListItems" *ngFor="let payee of payees; let i=index" [style.background-color]="changeColorOne">
                    <div class="one">{{payee.id}}</div>
                    <div class="one">{{payee.name}}</div>
                    <div class="one">{{payee.accountno}}</div>
                    <div class="one">{{payee.nickname}}</div>
                    <div class="one">{{payee.custid}}</div>
                    <div class="three">
                        <button class="btn btn-danger"(click)="deletePayee(i)">DELETE</button>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</div>
<a href="dashboard" >Back to Dashboard</a>
