



  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     
    </head>
  <div class="container">
    <nav class="navbar navbar-expand-sm bg-dark">
      <ul class="navbar-nav">
        <li class="nav-item"><a routerLink="home" class="nav-link">HOME</a></li>
        <li class="nav-item"><a routerLink="/login" class="nav-link">LOGIN</a></li>
        <li class="nav-item"><a routerLink="register" class="nav-link">REGISTER</a></li>
       
        <li class="nav-item"><a routerLink="aboutus" class="nav-link">ABOUT US</a></li>
      </ul>
    </nav>
    <!-- <img src=" ../../assets/images/home.jpg" class="img1"> . -->
  </div>